<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/id_red_color"
        android:title="@string/title_red"
        ></item>

    <item android:id="@+id/id_blue_color"
        android:title="@string/title_blue"
        ></item>

    <item android:id="@+id/id_yellow_color"
        android:title="@string/title_yellow"
        ></item>

    <item android:id="@+id/id_green_color"
        android:title="@string/title_green"
        ></item>

    <item android:id="@+id/id_purple_color"
        android:title="@string/title_purple"
        ></item>


</menu>